# crud.tools

./: .classpath  .gitignore  .project  README.md  build.xml  buildNumber.properties  ivy.xml  test-plugin-app.conf
resources/css/: crud_tools.css
resources/js/: sortable-data-table-tiles.js
src/com/emergentideas/webhandle/apps/oak/crud/: CRUDHandle.java  ObjectSort.java
src/com/emergentideas/webhandle/assumptions/oak/dob/tables/: TableDataModel.java
templates/dataTables/: cell-div.body  delete-div.body  deleteIcon.body  div-table-row.body  editIcon.body  next-page-link.body  numbered-page-link.body  paging-information.body  previous-page-link.body  sort-table.body  table.body  table.cssIncludes  tile-data-property.body  tile-data.body  tile.body  tiles.body
test-src/com/emergentideas/webhandle/apps/oak/crud/testdata/: Placekeeper.java
test-src/com/emergentideas/webhandle/apps/oak/crud/testhandles/: PaginatedTestHandle.java  SortingTestHandle.java
test-templates/: public_page.body
test-templates/paginated/: create.body  edit.body  list.body  list.footerLibraries  placekeeper-fields.body  search-form.body
test-templates/placekeeper/: list.body
